@import "../css/style.css";
/* * {
  padding: 0;
  margin: 0;
} */
.body {
  padding: 0;
  margin: 0;
  background-color: #F2F2F2;
}
.my-swiper__slide {
  background-color: #c8a2c8;
  width: 100px;
}
.my-swiper__slide--1 {
  background-color: purple;
}
.my-swiper__slide--2 {
  background-color: green;
}
.my-swiper__slide--3 {
  background-color: orange;
}
.my-swiper__wrapper {
  transition: max-height 0.5s;
}
@media (min-width: 768px) {
  .my-swiper__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    max-height: 184px;
    overflow: hidden;
  }
}
@media (min-width: 1440px) {
  .my-swiper__wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 32px;
  }
}
.swiper-slide {
  min-width: 240px !important;
  height: 72px;
}
@media (min-width: 768px) {
  .swiper-slide {
    width: 100%;
  }
}
.brand-container {
  position: relative;
  padding-left: 16px;
}
.swiper-pagination {
  top: 72px !important;
}
